# Петя успевает по математике лучше всех в классе, поэтому учитель задал ему сложное домашнее задание, в котором нужно в заданном наборе целых чисел найти сумму
# всех положительных элементов, затем найти где в заданной последовательности находятся максимальный и минимальный элемент и вычислить произведение чисел,
# расположенных в этой последовательности между ними. Так же известно, что минимальный и максимальный элемент встречаются в заданном множестве чисел только
# один раз и не являются соседними. Поскольку задач такого рода учитель дал Пете около ста, то Петя как сильный программист смог написать программу, которая
# по заданному набору чисел самостоятельно находит решение. А Вам слабо?
# Входные данные
# В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов массива. Вторая строка содержит N целых чисел, представляющих
# заданный массив. Все элементы массива разделены пробелом. Каждое из чисел во входном файле, в том числе и N, не превышает 102 по абсолютной величине.
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести два числа, разделенных пробелом: сумму положительных элементов и произведение чисел,
# расположенных между минимальным и максимальным элементами. Значения суммы и произведения не превышают по модулю 3*104.

with open('input.txt', 'r') as f:
  n = int(f.readline())
  numbers = list(map(int, f.readline().split()))

sum_positive = sum(x for x in numbers if x > 0)

min_index = numbers.index(min(numbers))
max_index = numbers.index(max(numbers))

left = min(min_index, max_index)
right = max(min_index, max_index)

product = 1
for i in range(left + 1, right):
  product *= numbers[i]

with open("output.txt", "w") as f:
  f.write(f"{sum_positive} {product}")
