# Task 1 - Дан текст со словами. Запишите в список все слова, начинающиеся на букву 'a'.
text = 'Hello any apple'
print([x for x in text.split(' ') if x.startswith('a')])

# Task 2 - Дан список со числами. 
# Проверьте, что все элементы этого списка являются положительными числами.
array1 = [1, 2, 3, 4, 6, 7, 8, 9, 10]
print(all(x > 0 for x in array1))

# Task 3 - Даны два списка: lst1 = [1, 2, 3, 4, 5] lst2 = [4, 5, 6, 7, 8].
# Получите список их общих элементов: [4, 5].
lst1 = [1, 2, 3, 4, 5]
lst2 = [4, 5, 6, 7, 8]
print(list(set(lst1) & set(lst2)))

# Task 4 - Дана некоторая переменная с числом: num = 5.
# Сделайте строку, содержащую столько нулей, сколько указано в переменной. 
# В нашем случае получится такая строка: '00000'
num = 5;
print('0' * num)