# Task 1 - С помощью включения создайте следующий список: [1, 3, 5, 7, 9]
print([x for x in range(1, 10, 2)])

# Task 2 - Даны два кортежа: tpl1 = (1, 2, 3) tpl2 = (4, 5, 6). 
# Объедините эти кортежи в один: (1, 2, 3, 4, 5, 6)
tpl1 = (1, 2, 3)
tpl2 = (4, 5, 6)
print(tpl1 + tpl2)

# Task 3 - Даны два словаря: dct1 = {'a': 1,'b': 2,} dct2 = {'c': 3, 'd': 4,}
dct1 = {
	'a': 1,
	'b': 2,
}
dct2 = {
	'c': 3, 
	'd': 4,
}
print(dct1 | dct2)

# Task 4 - Дан некоторый список, например, вот такой: [1, 2, 3, 4, 5, 6].
# Поделите сумму первой половины элементов этого списка на сумму второй половины элементов.
array1 = [1, 2, 3, 4, 5, 6]
sum1 = sum(array1[:len(array1) // 2])
sum2 = sum(array1[len(array1) // 2:])
result = sum1 / sum2
print(result)
