# Task 1 - Дан список и число. Оставьте в списке только те числа, 
# которые являются делителями заданного числа.
array1 = [1, 2, 3, 4, 5, 5]
number1 = 5
print(list(filter(lambda x: number1 % x == 0, array1)))

# Task 2 - Дан список с числами. После каждого однозначного числа 
# вставьте еще такое же.
array2 = [1, 2, 3, 4, 5, 5, 10]
result = []
for x in array2:
  result.append(x)
  if 0 <= x <= 9:
    result.append(x)
print(result)

# Task 3 - Даны два числа. Получите список цифр, 
# которые есть и в одном, и во втором числе.
number2 = 567
number3 = 678
print(set(str(number2)) & set(str(number3)))

# Task 4 - Дано число. Получите список позицией всех цифр 3 в этом числе, 
# за исключением первой и последней.
number4 = 53535353
print([i for i, num in enumerate(str(number4)) if num == '3'][1:-1])

# Task 5 - Дан список со числами. Оставьте в нем числа, состоящие из разных цифр, 
# а остальные удалите.
array3 = [111, 456, 222, 112, 333, 678, 444]
print([x for x in array3 if len(set(str(x))) == len(str(x))])

# Task 6 - Даны два списка: lst1 = [1, 2, 3]; lst2 = [1, 2, 3, 4, 5]. 
# Удалите из большего списка лишние элементы с конца так, чтобы длины списков стали одинаковыми.
lst1 = [1, 2, 3]
lst2 = [1, 2, 3, 4, 5]
if len(lst1) > len(lst2):
  lst1 = lst1[:len(lst2)]
else:
  lst2 = lst2[:len(lst1)]
print(lst1)
print(lst2)

# Task 7 - Дан список с некоторыми числами, например, вот такой: [123, 456, 789].
# Напишите код, который перевернет числа в этом списке по следующему принципу: [321, 654, 987].
array4 = [123, 456, 789]
print([int(str(x)[::-1]) for x in array4])