# Task 1 - С помощью включения создайте следующий список: [1, 2, 3, 4, 5, 6]
print([x for x in range(1, 7)])

# Task 2 - Даны два списка: lst1 = [1, 2, 3] lst2 = [4, 5, 6]. 
# Объедините эти списки в один: [1, 2, 3, 4, 5, 6].
lst1 = [1, 2, 3]
lst2 = [4, 5, 6]
print(lst1 + lst2)

# Task 3 - Дан некоторый список, например, вот такой: [1, 2, 3, 4, 5, 6].
# Найдите сумму первой половины элементов этого списка.
array1 = [1, 2, 3, 4, 5, 6]
print(sum(array1[:len(array1) // 2]))