# Task 1 -  Дан список с числами. 
# Удалите из него числа, имеющие два и более нуля.
numbers = [1, 20, 3, 400, 5]
print([x for x in numbers if '0' not in str(x)])

# Task 2 - Найдите все числа от 1 до 1000, 
# сумма цифр которых равна 13. Результат запишите в сет.
my_set = set()
for x in range(1, 1001):
  numbers = 0
  for c in str(x):
    numbers += int(c)
    if numbers == 13:
      my_set.add(x)
print(my_set)

# Task 3 - Дан список: [1, 2, 3].
# Сделайте так, чтобы в нем каждый элемент повторился 
# два раза: [1, 1, 2, 2, 3, 3]
array1 = [1, 2, 3]
print([x for x in array1 for _ in range(2)])

# Task 3 - Даны два списка: lst1 = [1, 2, 3] lst2 = [4, 5, 6]. 
# Переберите эти списки одним циклом и в каждой итерации выводите 
# их элементы следующим образом: '1,4' '2,5' '3,6'
lst1 = [1, 2, 3]
lst2 = [4, 5, 6]
for a, b in zip(lst1, lst2):
  print(f"{a},{b}")