# Task 1 - Дано некоторое число: 1357.
# Проверьте, что все цифры этого числа являются нечетными.
number1 = 1357
print(all(int(x) % 2 != 0 for x in str(number1)))

# Task 2 - Дано некоторое слово: 'abcba'.
# Проверьте, что это слово читается одинаково с любой стороны. 
string1 = 'abcba'
if string1 == string1[::-1]:
  print("Строка является палиндромом")
else:
  print("Строка не является палиндромом") 

# Task 3 - Даны два сета: st1 = {1, 2, 3} st2 = {4, 5, 6}. О
# Объедините эти сеты в один: {1, 2, 3, 4, 5, 6}
st1 = {1, 2, 3}
st2 = {4, 5, 6}
print(st1 | st2)