# Всем известно, что дачники – народ странный, почти такой же, как и программисты. Строят они
# свои дачи непонятно где, да и выращивают там непонятно что и непонятно зачем. А уж как они
# туда добираются, это другая история: кто на автобусе, кто на электричке, кто на автомобиле,
# ну а кто-то вовсе пешком ходит от дома и до самого участка. Так что не стоит удивляться,
# если вдруг Вы узнаете, что некое садоводческое товарищество располагается на острове, а
# дачники добираются до него самолетом. Да еще и на этом острове может не быть посадочной
# полосы, так что высадиться на остров можно, только прыгая с парашютом (мы уж не рассматриваем
# то, как они возвращаются с дач домой). Рассмотрим этот уникальный случай. Пилот всегда старается
# осуществить высадку парашютистов таким образом, чтобы дачники приземлялись как можно ближе к
# своим прямоугольным участкам. Пилоту интересно знать: сколько дачников приземлится на свои
# участки? Помогите ему решить эту задачу!
# Входные данные
# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 1000) –
# количество дачников, далее идут N строк, в каждой из которых описаны координаты каждого дачника
# и его участка:
# X Y X1 Y1 X2 Y2 X3 Y3 X4 Y4
# где
# (X,Y) – координаты приземления парашютиста
# (X1, Y1, X2, Y2, X3, Y3, X4,Y4) – координаты прямоугольного участка на плоскости,
# указанные последовательно.
# Все координаты – целые числа, не превышающие 50000 по абсолютной величине
# Выходные данные
# В выходной файл OUTPUT.TXT нужно вывести количество дачников, приземлившихся на свой участок.
# Попадание на границу участка считается попаданием на участок.

with open("input.txt", "r") as f:
  n = int(f.readline())
  count = 0

  for _ in range(n):
    x, y, x1, y1, x2, y2, x3, y3, x4, y4 = map(int, f.readline().split())
    min_x = min(x1, x2, x3, x4)
    max_x = max(x1, x2, x3, x4)
    min_y = min(y1, y2, y3, y4)
    max_y = max(y1, y2, y3, y4)
    if min_x <= x <= max_x and min_y <= y <= max_y:
      count += 1

with open("output.txt", "w") as f:
  f.write(str(count))
