# (Время: 1 сек. Память: 16 Мб Сложность: 2%)
# Требуется сложить два целых числа А и В.
# Входные данные
# В единственной строке входного файла INPUT.TXT записаны два натуральных числа через пробел. Значения чисел не превышают 109.
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В.

with open('input.txt', 'r') as f:
  numbers = list(map(int, f.read().split()))

result = sum(numbers)

with open('output.txt', 'w') as f:
  f.write(str(result))
