# Task 1 - Сформируйте с помощью циклов следующий список: 
# ['x', 'x', 'x'],['x', 'x', 'x'],['x', 'x', 'x'],]
print([['x'] * 3 for _ in range(3)])

# Task 2 - Сформируйте с помощью циклов следующий список: [
# [1, 2, 3], [1, 2, 3], [1, 2, 3], [1, 2, 3], [1, 2, 3],]
print([[1, 2, 3] for _ in range(5)])

# Task 3 - Дана строка. Удалите из нее все пустые строки, 
# находящиеся не в начале и не в конце текста:
string1 = '''
	text1
	text2
	
	text3
	text4
	
	text5
'''
print('\n'.join(x for x in string1.splitlines() if x.strip()))