# Task 1 - Дан список. Слейте элементы этого списка в один одномерный список.
array1 = [
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9],
]
print([y for x in array1 for y in x])

# Task 1 - Дан список. Отсортируйте элементы в каждом подсписке.
array2 = [
	[2, 1, 4, 3, 5],
	[3, 5, 2, 4, 1],
	[4, 3, 1, 5, 2],
]
print([sorted(x) for x in array2])