# Task 1 - С помощью цикла заполните список четными числами из промежутка от 1 до 100.
array1 = []
for x in range(1, 11):
  if x % 2 == 0:
    array1.append(x)
print(array1)

# Task 2 - Дан список с числами: [1, 2, 3, 4, 5]. 
# Выведите в консоль элементы этого списка в обратном порядке.
array2 = [1, 2, 3, 4, 5]
result = list(reversed(array2))
print(result)

# Task 3 - Даны две строки: txt1 = 'abcde' txt2 = '12345'. 
# Сделайте из этих строк словарь так, чтобы символы первой строки стали ключами, 
# а символы второй строки - значениями: {'a': 1,'b': 2,'c': 3, 'd': 4,'e': 5,}
txt1 = 'abcde'
txt2 = '12345'
dist = {}
for i in range(len(txt1)):
  dist[txt1[i]] = txt2[i]
print(dist)