# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.

with open('input.txt', 'r') as f:
  n = int(f.read())

result = 0
for i in range(1, n + 1):
  result += i

with open('output.txt', 'w') as f:
  f.write(str(result))
