from datetime import datetime

# Task 1 - Попросите пользователя ввести дату в формате год-месяц-день. 
# Проверьте, ввел ли он корректное значение.
n1 = input("Введите дату в формате год-месяц-день...")
try:
  n1 = datetime.fromisoformat(n1)
  print(f"Дата корректна: {n1}")
except ValueError:
  print("Ошибка: неверный формат даты или дата не существует")

# Task 2 - Попросите пользователя ввести целое число через консоль.
# Проверьте, ввел ли он корректное значение.
n2 = input("Введите целое число...")
try:
  n = int(n2)
  print(f"Вы ввели корректное целое число: {n}")
except ValueError:
  print("Ошибка: вы ввели не целое число!")

# Task 3 - Напишите программу, которая сформирует следующую строку: '12345'
print(''.join(str(x) for x in range(1, 6)))

# Task 4 - Дан некоторый список, например, вот такой: [1, 2, 3, 4, 5, 6].
# По очереди выведите в консоль подсписки из двух элементов нашего списка: 
# [1, 2] [3, 4] [5, 6].
string1 = [1, 2, 3, 4, 5, 6]
print([string1[i:i+2] for i in range(0, len(string1), 2)])