from datetime import date
from math import sqrt

# Task 1 - Выведите текущую дату в формате год-месяц-день.
print(date.today())

# Task 2 - Попросите пользователя ввести число через консоль. 
# В результате выведите квадратный корень этого числа.
n = int(input("Введите число..."))
print(f"Квадратный корень числа: ", {sqrt(n)} )

# Task 3 - Напишите программу, которая сформирует следующую строку: 'xxxxx'
print('x' * 5)

# Task 4 - Дана некоторая строка со словами: 'aaa bbb ccc eee fff'.
# Удалите из этой строки каждое второе слово. 
# В нашем случае должно получится следующее: 'aaa ccc fff'
string1 = 'aaa bbb ccc eee fff'
print(' '.join(string1.split()[::2]))