# В нашем зоопарке появился заяц. Его поместили в клетку, и чтобы ему не было скучно, директор
# зоопарка распорядился поставить в его клетке лесенку. Теперь наш зайчик может прыгать по лесенке
# вверх, перепрыгивая через ступеньки. Лестница имеет определенное количество ступенек N. Заяц
# может одним прыжком преодолеть не более К ступенек. Для разнообразия зайчик пытается каждый
# раз найти новый путь к вершине лестницы. Директору любопытно, сколько различных способов есть
# у зайца добраться до вершины лестницы при заданных значениях K и N. Помогите директору написать
# программу, которая поможет вычислить это количество. Например, если K=3 и N=4, то существуют
# следующие маршруты: 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1. Т.е. при данных значениях у
# зайца всего 7 различных маршрутов добраться до вершины лестницы.
# Входные данные
# В единственной строке входного файла INPUT.TXT записаны два натуральных
# числа K и N (1 ≤ K ≤ N ≤ 300). К - максимальное количество ступенек, которое может преодолеть
# заяц одним прыжком, N – общее число ступенек лестницы.
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести количество возможных вариантов
# различных маршрутов зайца на верхнюю ступеньку лестницы без ведущих нулей.

with open('input.txt', 'r') as f:
  k, n = list(map(int, f.read().split()))

dp = [0] * (n + 1)
dp[1] = 1

for i in range(1, n + 1):
  for j in range(1, k + 1):
    if i - j >= 0:
      dp[i] += dp[i - j]

with open('output.txt', 'w') as f:
  f.write(str(dp[n]))
