# Task 1 - Выведите в консоль все целые числа от 1 до 100.
for i in range(1, 101):
  print(i, end=' ')

# Task 2 - Выведите в консоль все целые числа от -100 до 0.
for i in range(-100, 1):
  print(i, end=' ')

# Task 3 - Выведите в консоль все целые числа от 100 до 1.
for i in range(100, 0, -1):
  print(i, end=' ')

# Task 4 - Выведите в консоль все четные числа из промежутка от 1 до 100.
for i in range(2, 101, 2):
  print(i, end=' ')

# Task 5 - Выведите в консоль все числа кратные трем в промежутке от 1 до 100.
for i in range(3, 101, 3):
  print(i, end=' ')

# Task 6 - Дан список: [1, 2, 3, 4, 5, 6]. 
# Получите из него два последних элемента: [5, 6].
array1 = [1, 2, 3, 4, 5, 6]
print(array1[4:7])

# Task 7 - Дана некоторая строка: 'abcdeabc'. 
# Получите сет ее символов: {'a', 'b', 'c', 'd', 'e'}.
string1 = 'abcdeabc'
print(sorted(set(string1)))