# Task 1 - Дан кортеж с числами: (1, 2, 3, 4, 5).
# Найдите сумму элементов этого кортежа.
tuple = (1, 2, 3, 4, 5)
print(sum(tuple))

# Task 2 - Дан список с числами: [1, 2, 3, 4, 5, 6]
# Увеличьте каждое число из списка на 10 процентов.
array1 = [1, 2, 3, 4, 5, 6]
print(list(map(lambda x: x*1.1, array1)))
# or print([x * 1.1 for x in array1])

# Task 3 - Дана строка: 'abcdef'. Получите первых три символа этой строки: 'abc'
string1 = 'abcdef'
print(string1[:3])