import math

# Task 1 - Дан список с числами: [1, 2, 3, 4, 5]. 
# Найдите сумму элементов этого списка.
array1 = [1, 2, 3, 4, 5]
print(sum(array1))

# Task 2 - Дан список с числами: [1, 2, 3, 4, 5]. 
# Найдите сумму квадратов элементов этого списка.
array2 = [1, 2, 3, 4, 5]
counter = 0
for i in array2:
  counter += i**2
print(counter)
# or print(sum(map(lambda x: x**2, array2)))

# Task 3 - Дан список с числами: [1, 2, 3, 4, 5]. 
# Найдите сумму квадратных корней элементов этого списка.
array3 = [1, 2, 3, 4, 5]
print(sum(map(math.sqrt, array2)))

# Task 4 - Дан список с числами: [1, 2, -3, 4, -5]. 
# Найдите сумму положительных элементов этого списка.
array4 = [1, 2, -3, 4, -5]
print(sum(x for x in array4 if x > 0))

# Task 5 - Дан список с числами: [-1, 2, -3, 4, 5, 11]. 
# Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.
array5 = [-1, 2, -3, 4, 5, 11]
print(sum(x for x in array5 if x > 0 and x < 10))

# Task 6 - Дана некоторая строка: 'abcde'. 
# Переберите и выведите в консоль по очереди все символы с конца строки.
array6 = 'abcde'
for char in array6[::-1]:
  print(char, end=' ')




