# Главный вождь племени Абба не умеет считать. В обмен на одну из его земель вождь другого племени предложил ему выбрать одну из трех куч с золотыми монетами.
# эНо вождю племени Абба хочется получить наибольшее количество золотых монет. Помогите вождю сделать правильный выбор!
# Входные данные
# В первой строке входного файла INPUT.TXT записаны три натуральных числа через пробел. Каждое из чисел не превышает 10100. Числа записаны без ведущих нулей.
# Выходные данные
# В выходной файл OUTPUT.TXT нужно вывести одно целое число — максимальное количество монет, которые может взять вождь.

with open('input.txt', 'r') as f:
  numbers = list(map(int, f.read().split()))

with open('output.txt', 'w') as f:
  f.write(str(max(numbers)))
